<!DOCTYPE html>
<html lang="en">

    <head> 
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>personal portfolio</title>
        <link rel="stylesheet" href="./src/css_folders/about.css">
    </head>


    <body>
      <div class="body-wrap">

        <!-- navigation links live here -->
        <header>
          <div class="logo-container">
            <a href="./index.html"><h1>Portfolio.</h1></a>
          </div>
      
          <nav class="nav-container">
            <ul>
              <li><a href="./index.html">Home</a></li>
              <li><a href="./skills.html">Skills</a></li>
              <li><a class="current" href="#about">About</a></li>
              <li><a href="./contact.html">Contact</a></li>
            </ul>
          </nav>
        </header>
      
        <!-- main body of content lives here in sections -->
        <main class="main-container">
            <div class="about-wrapper">
              
              <div class="about-grid">
              <section id="about" class="about-container">
              <p>Hi, I'm in the process of learning to become a full stack developer.</p>
              <p>What makes me different, is my ability to keep calm under pressure. </p>
              <div class="about">
                <img src="./src/images_folder/about.png" alt="About Prarthna">
                <h1>About</h1>
              </div>
            </section>
          
            <section id="goals" class="goals-container">
              <p>Our goals are to give you the best possible service that we can.</p>
              <p>We pride ourselves with our coding abilities and the upmost attention to detail.</p>
              <div class="goals">
                <img src="./src/images_folder/goals.png" alt="Personal goals">
                <h1>Our Goals</h1>
              </div>
            </section>

            <section id="passions" class="passions-container">
              <p>I am extremely passionate about moving forward in life and making the most of it.</p>
              <p>Time is finite, and I make sure to spend it on the things that matter most.</p>
              <div class="passions">
                <img src="./src/images_folder/passions.png" alt="Enjoyable passions">
                <h1>My Passions</h1>
              </div>
            </section>

            <section id="interests" class="interests-container">
              <p>My hobbies are endless. Usually you can find me tinkering with everything.</p>
              <p>I also like taking a moment to slow everything down to appreciate life.</p>
              <div class="interests">
                <img src="./src/images_folder/interests.png" alt="Hobbies and interests">
                <h1>Get to know me</h1>
              </div>
            </section>
          </div>
        </main>
      
        <footer>
          <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./skills.html">Skills</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./contact.html">Contact</a></li>
          </ul>
          <div class="copyright">
            <p>&copy; 2025 PrathPrasad. All Rights Reserved.</p>
          </div>
        </footer>
        </div>
      </body>
</html>