<!DOCTYPE html>
<html lang="en">

    <head> 
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>personal portfolio</title>
        <link rel="stylesheet" href="./src/css_folders/contact.css">
    </head>


    <body>
      <div class="body-wrap">

        <!-- navigation links live here -->
        <header>
          <div class="logo-container">
            <a href="./index.html"><h1>Portfolio.</h1></a>
          </div>
      
          <nav class="nav-container">
            <ul>
              <li><a href="./index.html">Home</a></li>
              <li><a href="./skills.html">Skills</a></li>
              <li><a href="./about.html">About</a></li>
              <li><a class="current" href="./contact.html">Contact</a></li>
            </ul>
          </nav>
        </header>
      
        <!-- main body of content lives here in sections -->
        <main class="main-container">

            <div class="contact-wrapper">
              <section class="contact-me">
              <h1>Would you like to get in touch?</h1>
              
              <div class="image-container">
                <img id="self-portrait" src="./src/images_folder/selfie.png" alt="Friendly portrait of software engineer smiling">
                <h2>Prarthna Prasad</h2>
                <h3>Full Stack Web Developer.</h3>
                <div class="email-link">
                  <a href="mailto:16377@coderacademy.edu.au" title="Send me an email">Send me an email</a>
                </div>
              </div>
            </section>
          
            <div class="contact-containers">
          
            <section>
              <div class="email-section">
              <h2>Email Us</h2>
              <p>Cat got your tongue?</p>
              <p>Just send a quick email my way, no fuss.</p>
              <a href="mailto:16377@coderacademy.edu.au" title="Personal email address">Email us</a>
            </div>
            </section>
             <!-- social media section -->
            <section>
              <div class="github-section">
              <h2>Git Connect</h2>
              <p>Find me on GitHub,</p>
              <p>Check out my latest work and let's collab.</p>
              <a href="https://github.com/PrathPrasad/Portfolio.git" title="Personal GitHub address">Git me up!</a>
              </div>
            </section>

            <section>
              <div class="phone-section">
              <h2>Talk to us</h2>
              <p>We're here to help.</p>
              <p>A friendly voice is waiting to speak to you now.</p>
              <p>+61 474 177 574</p>
              </div>
            </section>
          </div>
        </main>
      
        <footer>
          <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./skills.html">Skills</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./contact.html">Contact</a></li>
          </ul>
          <div class="copyright">
            <p>&copy; 2025 PrathPrasad. All Rights Reserved.</p>
          </div>
        </footer>
        </div>
      </body>
</html>