<!DOCTYPE html>
<html lang="en">

    <head> 
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>personal portfolio</title>
        <link rel="stylesheet" href="./src/css_folders/style.css">
    </head>


    <body>
      <div class="body-wrap">
        <!-- navigation links live here -->
        <header>
          <div class="logo-container">
            <a href="./index.html"><h1>Portfolio.</h1></a>
          </div>
      
          <nav class="nav-container">
            <ul>
              <li><a class="current" href="./index.html">Home</a></li>
              <li><a href="./skills.html">Skills</a></li>
              <li><a href="./about.html">About</a></li>
              <li><a href="./contact.html">Contact</a></li>
            </ul>
          </nav>
        </header>
      
        <!-- main body of content lives here in sections -->
        <main class="main-container">
              
            <section class="welcome-section">
              <h1>DESIGN. CREATE. COLLABORATE.</h1>
              <div class="image-container">
                <img id="self-portrait" src="./src/images_folder/selfie.png" alt="Friendly portrait of software engineer smiling">
                <h2>Prarthna Prasad</h2>
                <h3>Full Stack Web Developer.</h3>
                <div class="email-link">
                  <a href="mailto:16377@coderacademy.edu.au" title="Send me an email">Send me an email</a>
                </div>
              </div>
            </section>
          
            <section class="company-section">
              <h2>Building Your Digital Future</h2><br>
              <strong><p><q>Starting on your path is one of the hardest things to do, so don't think—do.</q></p></strong>
              <p>Challenges are part of the journey; perseverance is key.</p>
              <p>Stay curious and keep building.</p>
            </section>
          
            <section class="mission-section">
              <h2>Missions</h2>
              <p>We pride ourselves on writing clean, efficient, and accessible code.</p>
              <p>Delivering high-quality digital solutions is our top priority.</p>
              <p>We aim to collaborate and grow with every project, making sure our clients are looked after. I want to add more </p>
            </section>
          
            <section class="goals-section">
              <h2>Goals</h2>
              <p>Master full-stack development technologies.</p>
              <p>Build scalable and user-friendly web applications.</p>
              <p>Contribute meaningfully to open-source projects.</p>
            </section>
          
            <section class="home-summary">
              <h2>Journey</h2>
              <p>Every line of code is a step forward.</p>  
              <p>This portfolio is a reflection of growth, learning, and passion.</p>
            </section>
          
          </main>
      
        <footer>
          <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./skills.html">Skills</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./contact.html">Contact</a></li>
          </ul>
          <div class="copyright">
            <p>&copy; 2025 PrathPrasad. All Rights Reserved.</p>
          </div>
        </footer>
      </div>
    </body>
</html>