<!DOCTYPE html>
<html lang="en">

    <head> 
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>personal portfolio</title>
        <link rel="stylesheet" href="./src/css_folders/skills.css">
    </head>


    <body>
      <div class="body-wrap">

        <!-- navigation links live here -->
        <header>
          <div class="logo-container">
            <a href="./index.html"><h1>Portfolio.</h1></a>
          </div>
      
          <nav class="nav-container">
            <ul>
              <li><a href="./index.html">Home</a></li>
              <li><a class="current" href="./skills.html">Skills</a></li>
              <li><a href="./about.html">About</a></li>
              <li><a href="./contact.html">Contact</a></li>
            </ul>
          </nav>
        </header>
      
        <!-- main body of content lives here in sections -->
        <main class="main-container">
          <h1>Industry Skills</h1>
            <div class="info-wrapper">


              <section class="info">
                <img id="self-portrait" src="./src/images_folder/selfie.png" alt="Friendly portrait of software engineer smiling">
                <p>As we all progress towards more great technological achievments, we will require industry ready developers that can keep
                  up with the demands. This is where my skills and education come into play.<strong>&ldquo;The most authentic thing one can do, is be 
                  true to themselves.&rdquo;</strong> I pride myself in knowing that we are here to pave the way into the future. Below are just a few
                  tools of the trade, and in good time there will be many more.</p>
                  
            </section>
          </div>

          <div class="info-wrapper2">
                <section class="qualifications"><h1>Qualifications</h1>
                  <ul>
                    <li>Full Stack Web Developer</li>
                    <li>Backend Web Developer</li>
                    <li>Software Engineer</li>
                    <li>IT Consultant</li>
                    <li>Software Architect</li>
                    <li>Business Consultant</li>
                    <li>Database Design</li>
                  <ul>
            </section>

                <section class="software-tools"><h1>Coding Languages</h1>
                  <ul>
                    <li>Python</li>
                    <li>React</li>
                    <li>Node Express</li>
                    <li>Flask</li>
                    <li>Software Architect</li>
                    <li>HTML5</li>
                    <li>css</li>
                  </ul>
            </section>
          </div>
            
        

          <!-- containers for emails and contact information -->
            <div class="contact-containers">
          
            <section>
              <div class="email-section">
              <h2>Email Us</h2>
              <p>Cat got your tongue?</p>
              <p>Just send a quick email my way, no fuss.</p>
              <a href="mailto:16377@coderacademy.edu.au" title="Personal email address">Email us</a>
            </div>
            </section>
             <!-- social media section -->
            <section>
              <div class="github-section">
              <h2>Git Connect</h2>
              <p>Find me on GitHub,</p>
              <p>Check out my latest work and let's collab.</p>
              <a href="https://github.com/PrathPrasad/Portfolio.git" title="Personal GitHub address">Git me up!</a>
              </div>
            </section>
          </div>
        </main>
      
        <footer>
          <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./skills.html">Skills</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./contact.html">Contact</a></li>
          </ul>
          <div class="copyright">
            <p>&copy; 2025 PrathPrasad. All Rights Reserved.</p>
          </div>
        </footer>
        </div>
      </body>
</html>