*       {

  scroll-behavior:smooth;
  margin: 0;
  padding: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}


html {

  height: 100%;
  width: 100%;

}

body {

  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background-color: #e5e5e6;
  display: flex;
  flex-direction: column;
  min-width: fit-content;

}


h1, h2, h3 {

  line-height: 1.6;
  color: rgb(37, 37, 37);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-align: center;
}


p {

  line-height: 1.6;
  font-size: 1rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: rgb(47, 47, 47);
  text-align: center;
}


header {
  
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 2% 0;
  background-color: rgb(11, 31, 50);
  box-shadow: 0 5px 10px 2px rgb(99, 100, 100);

  .logo-container {

    display: flex;
    justify-content: flex-start;
    padding: 0.5%;
    animation: logo-slide 3s alternate 1;
    

    h1 {

      color: white;
      font-size: clamp(40px, 6vw, 50px);
    }

    a {
      display: flex;
      color: #e5e5e6;
      text-decoration: none;
    }
  }
}


.nav-container {

    display: flex;
    justify-content: center;
    flex-direction: row;
    height: auto;
    overflow: hidden;

    ul {

      display: flex;
      justify-content: space-around;
      flex-direction: row;
      align-items: center;
      list-style-type: none;

      li {
        a {
          color: #e5e5e6;
          text-decoration: none;
          font-variant: all-petite-caps;
          font-size: 1.2em;
          margin: 0 1em;
      }
    }
  }
}


.main-container {
  
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: #e5e6e6;
  padding: 0% 5% 10%;
  margin-top: 4%;
}    


.about-wrapper {

    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    min-height: 700px;

 .about-grid {

    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 2em;
    font-size: larger;
    
    .about-container, 
    .goals-container, 
    .passions-container,
    .interests-container {

      h1 {

        font-size: clamp(1.2rem, 1.7vw, 1.6rem);
        text-align: center;
        margin-bottom: 0.5em;
      }

      h2 {

        font-size: clamp(0.8rem, 1.5vw, 1.1rem);
        text-align: center;
        margin-bottom: 0.3em;
      }

      p {

        font-size: 0.9em;
        text-align: center;
        color: rgb(30, 30, 30);
        margin-bottom: 0.2em;
        padding-bottom: 10px;
        font-weight: bold;
      }

      max-height: 800px;
      max-width: 300px;
      box-shadow: rgb(160, 160, 160) 0px 4px 15px;
      background-color: rgb(191, 191, 191);
      padding: 1em;
      border-radius: 1em;
      display: flex;
      flex-direction: column;
      margin-top: 5%;

      .about img,
      .goals img,
      .passions img,
      .interests img {
        
        width: 100%;
        max-height: 200px;
        object-fit: cover;
        border-radius: 0.5em;
        margin-bottom: 1em;
      }
    }
  }
}


footer {

    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgb(11, 31, 50);    
    margin-top: 3rem;
    padding: 3% 0%;
    box-shadow: inset 0 10px 10px -10px rgb(21, 21, 21);
  
    p {
  
      color: #e5e5e6;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      text-decoration: none;
      font-size: clamp(14px, 2vw, 10px);
      text-align: center;
      margin: 0 1em;
    }
  
  
    ul {
  
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      list-style-type: none;
  
      li {
  
        display: flex;
        justify-content: left;
      }
  
      a {
  
        color: #e5e5e6;
        text-decoration: none;
        font-variant: all-petite-caps;
        font-size: clamp(14px, 3vw, 25px);
        text-align: center;
        margin: 0 0.5em;
      }
    }
  }
  

  @media screen and (max-width: 600px) {
  
    footer {
  
      padding: 2em 1em;
      flex-direction: column;
      gap: 1em;
    }
  
    footer ul {
  
      flex-direction: column;
      align-items: center;
    }
  }